spring.application.name=grupo20

# Configuração do PostgreSQL DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/trabalho2
spring.datasource.username=postgres
spring.datasource.password=1234

# Força o Spring a não tentar gerenciar o schema, deixando tudo para o Flyway
spring.jpa.hibernate.ddl-auto=none

# Configuração do Flyway
spring.flyway.enabled=true
